{
  "name": "stripe-eds-express-checkout",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone Stripe Express Checkout storefront for Adobe Commerce",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commit": "sh scripts/commit.sh"
  },
  "dependencies": {
    "ramda": "^0.32.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "vite": "^8.2.1"
  }
}
